<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARTSIOM</Machine>
    <WindowsUser>artik</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>232d2fcb-fb3a-4a26-8d3a-24b7f295a3d9</PackageIdentityName>
    <PackageIdentityPublisher>CN=artik</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\MyWork\Курсавой проект\MinskTS\MinskTS\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\bus.png">
      <PackagePath>Assets\bus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\metro.png">
      <PackagePath>Assets\metro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\MinskTS.dll">
      <PackagePath>MinskTS.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\MinskTS.exe">
      <PackagePath>MinskTS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\MinskTS.pdb">
      <PackagePath>MinskTS.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\10.rsrc">
      <PackagePath>_Resources\10.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\11.rsrc">
      <PackagePath>_Resources\11.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\12.rsrc">
      <PackagePath>_Resources\12.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\13.rsrc">
      <PackagePath>_Resources\13.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MyWork\Курсавой проект\MinskTS\MinskTS\bin\ARM\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\artik\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.6.0\tools\SharedLibrary\ret\Native\">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\artik\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.6.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\artik\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.6.0\tools\SharedLibrary\ret\Native\">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\artik\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.6.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\artik\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.6.0\tools\SharedLibrary\ret\Native\">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\artik\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.6.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\artik\.nuget\packages\microsoft.net.native.compiler\1.6.1\tools\Runtime\x86\">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\artik\.nuget\packages\microsoft.net.native.compiler\1.6.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\artik\.nuget\packages\microsoft.net.native.compiler\1.6.1\tools\Runtime\x64\">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\artik\.nuget\packages\microsoft.net.native.compiler\1.6.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\artik\.nuget\packages\microsoft.net.native.compiler\1.6.1\tools\Runtime\arm\">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\artik\.nuget\packages\microsoft.net.native.compiler\1.6.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
